.cards__item-container {
  display: grid;
  justify-content: center;
  max-width: 1232px;
  width: 80%;
  grid-template-columns: repeat(3, minmax(224px, 1fr));
  grid-gap: 16px;
  margin: 64px 0 64px;
  padding: 0;
}

@media all and (max-width: 1024px) {
  .cards__item-container {
    width: 90%;
    margin: 32px 0 22px;
    grid-gap: 8px;
  }
}

@media all and (max-width: 767px) {
  .cards__item-container {
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
